// Place your settings in this file to overwrite the default settings
{
    "javascript.validate.enable": false,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.minimap.enabled": true,
    "editor.fontFamily": "'Fira Code iScript','Courier','monospace'",
    "editor.fontSize": 14,
    "editor.lineHeight": 25,
    "editor.letterSpacing": 0.5,
    "files.trimTrailingWhitespace": true,
    "editor.fontWeight": "400",
    "prettier.eslintIntegration": true,
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 5,
    "editor.cursorBlinking": "solid",
    "editor.renderWhitespace": "all",
    "window.zoomLevel": 0,
    "workbench.iconTheme": "eq-material-theme-icons",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorCustomizations": {
        "editorIndentGuide.activeBackground": "#ff0000",
        "activityBarBadge.background": "#388E3C",
        "list.activeSelectionForeground": "#388E3C",
        "list.inactiveSelectionForeground": "#388E3C",
        "list.highlightForeground": "#388E3C",
        "scrollbarSlider.activeBackground": "#388E3C50",
        "editorSuggestWidget.highlightForeground": "#388E3C",
        "textLink.foreground": "#388E3C",
        "progressBar.background": "#388E3C",
        "pickerGroup.foreground": "#388E3C",
        "tab.activeBorder": "#388E3C",
        "notificationLink.foreground": "#388E3C",
        "editorWidget.resizeBorder": "#388E3C",
        "editorWidget.border": "#388E3C",
        "settings.modifiedItemForeground": "#388E3C",
        "panelTitle.activeBorder": "#388E3C"
    },
    "terminal.integrated.shell.linux": "/usr/local/bin/zsh",
    "terminal.external.osxExec": "iTerm.app",
    "workbench.colorTheme": "Material Theme",
    "git.confirmSync": false,
    "materialTheme.fixIconsRunning": false,
    "materialTheme.accentPrevious": "",
    "materialTheme.accent": "Breaking Bad"
}